# IntexWinter2022

./: .gitignore
Intex2/: Intex2.sln
Intex2/Intex2/: Intex2.csproj  Program.cs  Startup.cs  trained_model_hgboost.onnx
Intex2/Intex2/Controllers/: AccountController.cs  HomeController.cs
Intex2/Intex2/Infrastructure/: PaginationTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
Intex2/Intex2/Models/: AppIdentityDBContext.cs  Collision.cs  CollisionDBContext.cs  EFCollisionRespository.cs  ICollisionRespository.cs  IdentitySeedData.cs
Intex2/Intex2/Models/ViewModels/: CollisionsViewModel.cs  LoginModel.cs  PageInfo.cs
Intex2/Intex2/Pages/: UpdateCompleted.cshtml  _CollisionLayout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Intex2/Intex2/Pages/Admin/: AdminLayout.razor  Collisions.razor  Editor.razor  Index.cshtml  _Imports.razor
Intex2/Intex2/Properties/: launchSettings.json
Intex2/Intex2/Views/: _ViewImports.cshtml
Intex2/Intex2/Views/Account/: Login.cshtml
Intex2/Intex2/Views/Home/: Details.cshtml  Privacy.cshtml  Summary.cshtml
Intex2/Intex2/Views/Shared/: _Layout.cshtml
